body {
    
    font-family: Arial, Helvetica, sans-serif;
    box-sizing: border-box;
  }
  
  .topnav {
    overflow: hidden;
    background-color: white;
  }
  
  .topnav a {
    float: left;
    display: block;
    color: black;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
  }
  
  .topnav a:hover {
    background-color: #ddd;
    color: black;
  }
  
 
  .topnav .icon {
    display: none;
  }

  .topnav a:not(:first-child)
  {
    margin-top:15px;
    

  } 

  .banner
  {
      height:100vh;
      background-image: url("food/2.jpg");
      background-size:cover;
      display:flex;
      flex-direction: column;
      justify-content: center;
  }
  
  .a1
  {
      color:white;
      font-family:"sofia";
    height:20px;
      margin-bottom: 15px;
  
      
  }
  .a2
  {
      color:white;
      font-family: "sofia";
      font-weight:bolder;
    
      margin-bottom: 20px;
  
  }
  .a3
  {    color:white;
      font-family:"trirong";
      
      margin-bottom: 20px;
  
  }
  
  .a4
  {
      color:white;
      background-color:rgb(245, 160, 50);
      border-radius:10px;
      margin-left:10px;
      padding:10px;
      width: 15pc;
      font-family: "Trirong";
      text-align:center;
      margin-top:30pt;
    
  
      
  }
  
  .a5
  {
      color:white;
      background-color:rgb(245, 160, 50);
      border-radius:15px;
      margin-left:10px;
      padding:10px;
      width:10pc;
      font-family: "Trirong";
      text-align: center;
      margin-top:30pt;
      
  }

  .ban1
  {
    text-align: center;
  }
  /*why chooose us styling*/
  
  .wcu
  {
      background-color:white;
      padding-top: 5px;
      padding-bottom: 5px;
      margin-top:30px;
     
     
  }

 
  
  
  .wcu-head
  {
      font-family: "sofia";
      font-weight:600;
      color:rgb(12, 12, 59);
      
      
  }
  
  .wcu-text
  {
      font-family: "sans-serif";
      font-size:15px;
      color:#100e2c;
  
  }
  
  .fs-card,.ff-card,.offer-card
  {
      background-color: aliceblue;
      text-align:center;
      padding: 5px;
      border: 2px solid #e5eaf4;
      border-radius: 10px;
      height: 23pc;
      margin-top:20px;
      margin-bottom: 20px;
      width:30%;
      float:left;
      margin-left:20px;
  }
  
  .wcu2:after {
    content: "";
    display: table;
    clear: both;
  }



  
  .fs-card-title,.ff-card-title,.offer-card-title
  {
      margin-top: 3px;
      font-family:"trirong";
      font-weight:500px;
      color:black;
  }
  .fs-card-text,.ff-card-text,.offer-card-text
  {
      font-family:"sans-serif";
      font-size:16px;
      color:black;
  
  }
  
  .offers
  {
      font-weight:bold;
      font-family: "Roboto";
      font-style:italic;
  }
  



  /*explore menu styling*/
  .em
  {
    background-color:white;
    
  } 
  
  .em-head
  {
      font-family: "sofia";
      font-weight:700;
      color:rgb(12, 12, 59);
      
      
  }

.em-img
{
  border-radius: 16px;


}


.em-title
{
  margin-top: 10px;
  font-family:"Trirong";
  
}

.em-link
{
  margin-top:2px;
  color:brown;
  font-family:"Audiowide";
  font-weight:500px;

  
}


.em-card{
  margin-left:12px;
  float:left;
  margin-top: 20px;
}


.em-img1,.em-img2,.em-img3,.em-img4,.em-img5,.em-img6
{
  height:200px;
  width:300px;
  border-radius: 20px;
}

.em:after {
  content: "";
  display: table;
  clear: both;
}


/*delivery and payments styling*/

.dap
  {
    background-color:white;
    
  } 
  
  .dap-head
  {
      font-family: "sofia";
      font-weight:700;
      color:rgb(12, 12, 59);
      
      
  }

  .dp-card{
    margin-left:12px;
    float:left;
    margin-top: 20px;
  margin-bottom: 20px;
  }

  .dp-img1,.dp-img2,.dp-img3,.dp-img4,.dp-img5
  {
    height:80px;
    width:100px;
    border-radius:10px;
    cursor:pointer;
  }

  .dp:after {
    content: "";
    display: table;
    clear: both;
  }
  


  /*follow us*/

.fu
{
  background-color:white;
  
} 

.fu-head
{
    font-family: "sofia";
    font-weight:700;
    color:rgb(12, 12, 59);
    
    
}

.fu-img
{
  height:200px;
  width:200px;
}




.fu1
{
  display:flex;
}

.fu2
{
  display: flex;
  margin-left:15pc;
  padding:50pt;
  
 
}
.fu-card2,.fu-card3,.fu-card4
{
  margin-left:10px;
  
}


.fu-card1
{
  
  margin-left:30px;
  cursor:pointer;
 
}

/*footer section styling*/
footer{
  text-align: center;
}
footer span a{
color: crimson;
text-decoration: none;
}
footer span a:hover{
text-decoration: underline;
}

/*making responsive*/
  
  @media screen and (max-width: 660px) {
    .topnav a:not(:first-child) {display: none;}
    .topnav a.icon {
      float: right;
      display: block;
    }


    .fu2
  {
  
  margin-left:40px;
  }
  }
  
  @media screen and (max-width: 660px) {
    .topnav.responsive {position: relative;}
    .topnav.responsive .icon {
      position: absolute;
      right: 0;
      top: 0;
    }
    .topnav.responsive a {
      float: none;
      display: block;
      text-align: left;
    }

    
  }
  
  @media screen and (max-width: 1016px)
  {
   
   .ff-card,.fs-card,.offer-card
   {
    
    width:40%;
    float:left;
    margin-left:30px;
    margin-right:0px;
   }
  }

  @media screen and (max-width: 576px)
  {
   .ff-card,.fs-card,.offer-card
   {
    width:80%;
    float:left;
    margin-left:30px;
    margin-right: 10px;
    margin-bottom:10px;
   }

   

  }
 

  @media screen and (max-width:940px)
  {
    .em-img1,.em-img2,.em-img3,.em-img4,.em-img5,.em-img6
    {
      height:200px;
      width:300px;
      border-radius: 20px;
    }

    .em-card{
      margin-left:60px;
     
    }
    
  }
 
  @media screen and (max-width:740px)
  {
    .em-img1,.em-img2,.em-img3,.em-img4,.em-img5,.em-img6
    {
      height:350px;
      width:450px;
      border-radius: 20px;
     
    }
    .em-card{
      margin-left:30px;
      margin-right:10px;
     
    }
  }

 